{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "python.linting.enabled": true,
		// "python.linting.pycodestyleEnabled": true,
		// "python.linting.pylintEnabled": true,
		// "python.formatting.provider": "autopep8",
		"editor.formatOnSave": true,
		"[python]": {
			"editor.formatOnSave": true
		},
		"[html]": {
			"editor.formatOnSave": false
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"typescript.tsdk": "knowledge_repo_v2/frontend/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Server Locally",
				"type": "python",
				"request": "launch",
				"program": "scripts/knowledge_repo",
				"console": "integratedTerminal",
				"args": [
					"runserver",
					"--port",
					"7001"
				]
			},
			{
				"name": "Run Server Locally with a Git repo",
				"type": "python",
				"request": "launch",
				"program": "scripts/knowledge_repo",
				"console": "integratedTerminal",
				"args": [
					"--repo",
					"~/test_repo",
					"runserver",
					"--port",
					"7001"
				]
			},
			{
				"name": "Run Server Locally with config",
				"type": "python",
				"request": "launch",
				"program": "scripts/knowledge_repo",
				"console": "integratedTerminal",
				"args": [
					"runserver",
					"--port",
					"7001",
					"--config",
					".configs/config.py"
				]
			},
			{
				"name": "Run Database KP Server Locally with config",
				"type": "python",
				"request": "launch",
				"program": "scripts/knowledge_repo",
				"console": "integratedTerminal",
				"args": [
					"--repo",
					"postgresql+psycopg2://knowledge_repo:password@localhost:5432/knowledge_repo:knowledge_repo",
					"runserver",
					"--port",
					"7001",
					"--config",
					".configs/config.py"
				]
			},
			{
				"name": "Run Cloud Storage KP Server Locally with config",
				"type": "python",
				"request": "launch",
				"program": "scripts/knowledge_repo",
				"console": "integratedTerminal",
				"args": [
					"runserver",
					"--port",
					"7001",
					"--config",
					".configs/config.py"
				]
			}
		],
		"compounds": []
	}
}
